<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="}sUa_9x1(Qhp]bfhHeEG" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="hf3*/fzT5tV$)m3/z9}^"><value name="ID"><shadow type="math_number_minmax" id="KD+U|CnCXHMR;KrH?E(j"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="iI}9@_$~?aDFT4#Z3Y;m" x="735" y="133"><statement name="HANDLER"><block type="controls_if" id="p{^Wt`l.Z$bN?7IW%^1="><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="SJ.*ycT~,:G*=ZKFXF}*"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="Og97[dX/({/LZlzL?SQ%"><value name="msg"><shadow type="text" id=";.L#PWF~PjUu`r{XN[a_"><field name="TEXT">menj</field></shadow></value><next><block type="device_show_leds" id="?-F;zYwEQHTI#/JGrYkH"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="=TDNI4xY|F0vn;1V^`Im"><field name="NAME">Button.A</field></block></value><statement name="DO1"><block type="radio_datagram_send_string" id="!|YPSlTLd1B.cI#,hlA:"><value name="msg"><shadow type="text" id="2.L^c4z,7$beUDf/Xb+d"><field name="TEXT">balra</field></shadow></value><next><block type="device_show_leds" id="V:SKBY%Cz+]~H=TC]^yj"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="PcnQ~#KMQGV5ZeXQ1JsH"><field name="NAME">Button.B</field></block></value><statement name="DO2"><block type="radio_datagram_send_string" id="lWFGeEJZH]/Y@LBFQVm["><value name="msg"><shadow type="text" id="{%X7Ms.d5@!Itw^(@hHM"><field name="TEXT">jobbra</field></shadow></value><next><block type="device_show_leds" id="@|9-H+a`1}Mg.mN@6M*I"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id=".kZ:vOAOu%}4A=7Ir%T-"></block></value><statement name="DO3"><block type="radio_datagram_send_string" id="=fXI6?k+)u2vhS$^J+QO"><value name="msg"><shadow type="text" id="4b3y;k/[Maq}L0CG+j7["><field name="TEXT">tolass</field></shadow></value><next><block type="device_show_leds" id="Has[suM/IO2d9IUZ=a`j"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="radio_datagram_send_string" id="O^PfAOT:.c!RLgTahOxK"><value name="msg"><shadow type="text" id="#iFH9yr{;tIl!Nk!hLc["><field name="TEXT">állj</field></shadow></value><next><block type="device_show_leds" id="x}=sz6?DZAwN0[gimA-:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block></xml>